#version 460
#extension GL_GOOGLE_include_directive : require
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D butterflyTex;
layout(rgba16f,set = 0, binding = 1) uniform image2D posSpectrumTex;
layout(rgba16f,set = 0, binding = 2) uniform image2D negSpectrumTex;
layout(rgba16f,set = 0, binding = 3) uniform image2D noiseTex;

//push constants block
layout( push_constant ) uniform constants
{
	//data1.x == time
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;


void main()
{

}