#version 460
#extension GL_GOOGLE_include_directive : require
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#include "computeResources.glsl"

layout(rg16f,set = 1, binding = 0) uniform image2D fourierDx_DzTex;
layout(rg16f,set = 1, binding = 1) uniform image2D fourierDy_DxdzTex;
layout(rg16f,set = 1, binding = 2) uniform image2D fourierDxdx_DzdzTex;
layout(rg16f,set = 1, binding = 3) uniform image2D fourierDydx_DydzTex;

//push constants block
layout( push_constant ) uniform constants
{
	//data1.x == time
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;


void main()
{

}