#version 460
#extension GL_GOOGLE_include_directive : require
layout (local_size_x = 16, local_size_y = 1, local_size_z = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image3D data;

#include "noise.glsl"




void main() {
	ivec3 texelCoord = ivec3(gl_GlobalInvocationID.xyz);
	ivec3 size = imageSize(data);

	
	if(texelCoord.x < size.x && texelCoord.y < size.y && texelCoord.z < size.z)
	{
		vec3 p = vec3(texelCoord)/size;
		float n = voronoiNoise(p,16,0);
		imageStore(data,texelCoord,vec4(n));
	}
}