#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f, set=0,binding=0) uniform image2D finalDrawImage;
layout (rgba16f, set=0,binding=1) uniform image2D colorImage;
layout (r32f, set=0,binding=2) readonly uniform image2D depthImage;
layout (rgba16f, set=0,binding=3) uniform image2D normalImage;
layout (rgba16f, set=0,binding=4) uniform image2D specularMapImage;

//push constants block
layout( push_constant ) uniform constants
{
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;

void main()
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(finalDrawImage);

	if(texelCoord.x < size.x && texelCoord.y < size.y)
	{
		imageStore(finalDrawImage, texelCoord, imageLoad(colorImage,texelCoord));
	}
}