#version 460
#extension GL_GOOGLE_include_directive : require
layout (local_size_x = 64) in;

layout(std140,set = 0, binding = 0) buffer data {
	vec4 positions[];
};



//push constants block
layout( push_constant ) uniform constants
{
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;

#include "noise.glsl"

void main()
{
	vec3 playerPosition = PushConstants.data1.xyz;
	float grassCount = PushConstants.data2.x;
	float grassDistance = PushConstants.data2.y;
	float grassDensity = PushConstants.data2.z;

	int grassPerRow = int(grassDistance*2*grassDensity + 1);

	if(gl_GlobalInvocationID.x>=grassCount) return;
	
	float x = (int(gl_GlobalInvocationID.x) % grassPerRow)/grassDensity;
	float z = floor(gl_GlobalInvocationID.x / grassPerRow)/grassDensity;

	float distanceFromCenterSq = ((x-grassDistance)*(x-grassDistance)+(z-grassDistance)*(z-grassDistance))/(grassDistance*grassDistance);

	vec4 offset = vec4(-grassDistance, -2,-grassDistance, 0);

	vec4 position = vec4(x,0,z,0)+offset +vec4(floor(playerPosition.x),0,floor(playerPosition.z),0);

	float distanceToPlayer = distance(position.xyz,vec3(playerPosition.x,0,playerPosition.z));
	position += vec4(0,mix(0,-1,distanceToPlayer/grassDistance) + 0.5*layeredNoise(position.xz,1,1),0,0);
    position += vec4(layeredNoise(position.xz,4,1),0,layeredNoise(position.xz,2,1.5),0);

	positions[int(gl_GlobalInvocationID.x)] = position;

}
