#version 460
#extension GL_GOOGLE_include_directive : require
layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D data;

#include "noise.glsl"



void main() {
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(data);

	
	if(texelCoord.x < size.x && texelCoord.y < size.y)
	{
		vec3 normal = vec3(0,1,0);

		//float height = abs(10*sin(float(texelCoord.x)/10) + 10*cos(float(texelCoord.y)/10));
		float height = 5*layeredNoise(vec2(texelCoord)/10,3,1.0);

		imageStore(data, texelCoord, vec4(normal,height));
	}
}