#version 460
#extension GL_GOOGLE_include_directive : require
layout (local_size_x = 64) in;


layout(rgba16f, set = 0, binding = 0) uniform image2D windMap;


//push constants block
layout( push_constant ) uniform constants
{
	//data1.x == time
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;

#include "noise.glsl"

void main() {
	ivec2 mapSize = imageSize(windMap);
	float time = PushConstants.data1.x;

	if(gl_GlobalInvocationID.x >=mapSize.x*mapSize.y) return;
	ivec2 cell = ivec2(gl_GlobalInvocationID.x % mapSize.y,gl_GlobalInvocationID.x / mapSize.y);

	//float noiseValue = layeredNoise(cell+vec2(time*3.7,time*1.3),4,1,2,0.3);
	float noiseValue = cnoise(vec3(cell.x+time*0.1,cell.y+time*0.4,0.3*time));//+vec2(time*0.7,time*0.3));
	//vec4 windValue = vec4(sin(noiseValue),0,cos(noiseValue*5),0);
	vec4 windValue = clamp(vec4(0.),vec4(1.),vec4(noiseValue,noiseValue,noiseValue,1));
	imageStore(windMap,cell,windValue);
}